# =============================================
# CONFIGURAZIONE FIRMA APK/AAB RELEASE
# ⚠️ NON COMMITTARE QUESTO FILE SU GITHUB!
# =============================================

storePassword=Playsport0011364958!
keyPassword=Playsport0011364958!
keyAlias=play-sport-pro
storeFile=play-sport-pro.keystore
